GEODB_X_RAPID_API_KEY="6371cda1acmsh61efc7f9e598720p15cd7bjsn563e3fa5e065"
GEODB_X_RAPID_API_HOST="wft-geo-db.p.rapidapi.com"
AMADEUS_API_KEY="zbOjUZUil7A4sZUsUPXLUbznV9DoZsaR"
AMADEUS_API_SECRET_KEY="fbRAhw4kac4l1njB"
UNSPLASH_API_KEY="WpxeeKBQ1rDkbNA12CygCxw9J5SpXRLOjpzua7QlLaw"
FOURSQUARE_API_KEY="fsq3PonFUTixKpgTr9bqZexNGX25h+flwdiudTQAJXEdPtU="
WEATHER_BIT_X_RAPID_API_KEY="274c9ad61c904e7f9ae83413d635c791"
WEATHER_BIT_X_RAPID_API_HOST="api.weatherbit.io/v2.0/current"
NEWSAPI_KEY='a8aed3b776324b3fa70025f3ccee34b4'